{
  "token": "MTA1MDgyMTM2MDg0ODQ4NjQ1MA.GOWy_a.uJnsl94bDstwp0Skt1FAKv2wUBhZT6N4Z19ppM",
  "owners": [586864381619470336],
  "join_message": "Fuck me",
  "prefix": [
    ";"
  ],
  "playing": "bing and chill"
}